kotlin.code.style=official
kotlinVersion=2.2.21
coroutinesVersion=1.9.0
serializationVersion=1.9.0
ktorVersion=3.2.3
composePluginVersion=1.9.0
mcpSdkVersion=0.8.1
cliktVersion=4.2.2
shadowVersion=8.1.1
projectGroup=io.qent.broxy
projectVersion=0.1.0
# JetBrains Compose packaging fails hard on Homebrew JDK by default.
# See: https://github.com/JetBrains/compose-multiplatform/issues/3107
compose.desktop.packaging.checkJdkVendor=false
