kotlin.code.style=official
kotlinVersion=2.2.21
coroutinesVersion=1.9.0
serializationVersion=1.9.0
ktorVersion=3.2.3
composePluginVersion=1.9.0
mcpSdkVersion=0.7.4
cliktVersion=4.2.2
shadowVersion=8.1.1
projectGroup=io.qent.bro
projectVersion=0.1.0
