kotlin.code.style=official
kotlinVersion=2.2.21
coroutinesVersion=1.9.0
serializationVersion=1.9.0
ktorVersion=3.2.3
mcpSdkVersion=0.8.1
proguardVersion=7.5.0
projectGroup=io.qent.broxy
projectVersion=0.1.0
